<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ImageSlideActivity"
    android:orientation="vertical">

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/imgSlider"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:auto_cycle="true"
        app:delay="0"
        app:period="1000"
        app:corner_radius="20"
        app:error_image="@drawable/salah">

    </com.denzcoskun.imageslider.ImageSlider>
</LinearLayout>